<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<link rel="icon" type="image/ico" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--header-->
	<header class="header">
		<figure class="logo">
			<img src="img/platzi.png" height="70" alt="logo">
		</figure>
		<nav class="menu">
			<ul>
				<li>
					<a href="#portafolio" class="link">enlaces</a>
				</li>
				<li>
					<a href="#experiencia" class="link">enlaces</a>
				</li>
				<li>
					<a href="#contacto" class="link">enlaces</a>
				</li>
			</ul>
		</nav>
	</header>
	<!--header-->

	<!--hero-->
	<section class="hero">
		<h1>Hola! soy <strong>Jose Navas</strong> <br/> <strong>Papá</strong> de Miguel Angel<br/> Esposo de <strong>Raquel</strong> <br/></h1>
		<!--<img src="img/me.jpg" alt="imagen de portada">-->
	</section>
	<!--end hero-->

	<!--portafolio-->
	<section id="portafolio" class="portafolio">
		<h2>Proyectos destacados</h2>
		<article class="project">
			<div class="project-details">
				<h3 class="project-title">titulo del proyecto</h3>
				<h6 class="project-course">otro titulo</h6>
				<p class="project-date"><small>fecha</small></p>
				<p class="project-link"><small>puedes verlo en www.</small></p>
				<p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cum ea, ut fugit accusantium illum nesciunt debitis quas eaque quae repellendus quos, vero ipsam assumenda nemo, quo necessitatibus corporis maiores.</p>
			</div>
			<figure class="project-imageWrap">
				<img src="img/platzi-video-react-native.png" alt="" class="project-image">
			</figure>
		</article>
	</section>
	<!--end portafolio-->

	<!--portafolio-->
	<section id="portafolio" class="portafolio">
		<h2>Proyectos destacados</h2>
		<article class="project">
			<div class="project-details">
				<h3 class="project-title">titulo del proyecto</h3>
				<h6 class="project-course">otro titulo</h6>
				<p class="project-date"><small>fecha</small></p>
				<p class="project-link"><small>puedes verlo en www.</small></p>
				<p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit cum ea, ut fugit accusantium illum nesciunt debitis quas eaque quae repellendus quos, vero ipsam assumenda nemo, quo necessitatibus corporis maiores.</p>
			</div>
			<figure class="project-imageWrap">
				<img src="img/platzi-video-react-native.png" alt="" class="project-image">
			</figure>
		</article>
	</section>
	<!--end portafolio-->

	<!--eventos-->	
	<section id="evento">
		<h2>Experiencia</h2>
		<article class="event">
			<figure class="event-imagewrap">
				<img class="event-image" src="img/me2.jpg" alt="conferencia" />
			</figure>
			<h3 class="event-title">platziconf</h3>
			<p class="event-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem reiciendis, commodi facilis voluptatibus quae, illo qui placeat natus molestiae, aliquid ducimus veritatis. Nihil nostrum eius aperiam earum. Consectetur sapiente, dolor!
			</p>
			<a class="event-link" href="">Ver mas</a>
		</article>
	</section>
	<!--/evento-->

	<!--contacto-->
	<section id="contacto" class="contacto">
		<form action="" method="post" class="form-email">
			<h3>dejame saber de ti</h3>
			<input type="email" placeholder="ingresa tu email" value="" id="email">
			<input type="submit" value="enviar">
		</form>
	</section>
	<footer class="footer">
		<div>
			<p>Portafolio platzi 2019 =) <img src="img/platzi.png" width="91" alt="">
			</p>
		</div>
		<div>
			<p>
				designed with <\3 by josé navas
			</p>
		</div>
	</footer>
</body>
</html>